html, body{
    /* margin: 0;
    padding: 0; */
    background-color: #1b1c1b;
    font-family: "Noto Sans", sans-serif;
    min-height: 100%;
}

hr {
    border: dotted #334a33 6px;
    border-bottom: none;
    width: 15%;
    margin: 15px auto;
}

.flexbox-container{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 40%;
    background: linear-gradient(45deg,#40413f, #282b28);
    margin:0px auto;
}

/* First flex item */

.flex-item{
    width: 100%;
    height: 400px;
    
    /* border: 3px solid white; */
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 1.2fr;
    color: white;
}

.grid-item1{
    grid-column: span 2;
    text-align: center;
    color: white;
}

.grid-item1 > h2{
    margin-top: 0px;
    margin-bottom: 0px;
}
.grid-item1 > p{
    margin-top: 0px;
}

.grid-item2{
    text-align: left;
    margin-left: 10%;
}

.grid-item3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic{
    width: 100px;
    height: 100px;
    border: 2px solid gray;
    border-radius: 50%;
}

.grid-item4{
    text-align: left;
    margin-left: 10%;
}

/* Second flex item */
.heading{
    text-align: center;
    color: rgb(64, 120, 224); 
}

.flex-item2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 25px;
}
.projects{
    width: 30%;
    height: auto;
    border: 3px solid red;
}

/* Third flex item */